
var components = {}
components.version = "0";
components.date = "06/08/2018";
components.mat = materials

components.materials = [
 {
   "Component": "Component",
   "Grade": "Grade",
   "Type": "Type",
   "Location": "Location"
 },
 {
   "Component": "Aberrant Shield Pattern Analysis",
   "Grade": "Rare",
   "Type": "Encoded",
   "Location": "<span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in Boom system states\">Ship scanning (Combat ships), <span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in Boom system states\">Mission reward"
 },
 {
   "Component": "Abnormal Compact Emissions Data",
   "Grade": "Very rare",
   "Type": "Encoded",
   "Location": "USS (Encoded emissions), Ship scanning (Combat ships), Mission reward"
 },
 {
   "Component": "Adaptive Encryptors Capture",
   "Grade": "Very rare",
   "Type": "Encoded",
   "Location": "<span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance from POIs generated by Planetary scan missions\">Surface POI, <span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance from POIs generated by Planetary scan missions\">USS"
 },
 {
   "Component": "Anomalous Bulk Scan Data",
   "Grade": "Very common",
   "Type": "Encoded",
   "Location": "Ship scanning (Transport ships), Mission reward"
 },
 {
   "Component": "Anomalous FSD Telemetry",
   "Grade": "Common",
   "Type": "Encoded",
   "Location": "High wake scanning, Mission reward"
 },
 {
   "Component": "Antimony",
   "Grade": "Rare",
   "Type": "Raw",
   "Location": "Surface prospecting"
 },
 {
   "Component": "Arsenic",
   "Grade": "Common",
   "Type": "Raw",
   "Location": "Surface prospecting, Mining, Mission reward"
 },
 {
   "Component": "Atypical Disrupted Wake Echoes",
   "Grade": "Very common",
   "Type": "Encoded",
   "Location": "<span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in Boom system states\">High wake scanning, <span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in Boom system states\">Mission reward"
 },
 {
   "Component": "Atypical Encryption Archives",
   "Grade": "Rare",
   "Type": "Encoded",
   "Location": "Surface POI"
 },
 {
   "Component": "Basic Conductors",
   "Grade": "Very common",
   "Type": "Manufactured",
   "Location": "Ship salvage (Transport ships)"
 },
 {
   "Component": "Bio-Mechanical Conduits",
   "Grade": "Standard",
   "Type": "Manufactured",
   "Location": "Thargoid ship encounter"
 },
 {
   "Component": "Biotech Conductors",
   "Grade": "Very rare",
   "Type": "Manufactured",
   "Location": "Mission reward"
 },
 {
   "Component": "Boron",
   "Grade": "Standard",
   "Type": "Raw",
   "Location": "Mining"
 },
 {
   "Component": "Cadmium",
   "Grade": "Standard",
   "Type": "Raw",
   "Location": "Surface prospecting, Mining"
 },
 {
   "Component": "Carbon",
   "Grade": "Very common",
   "Type": "Raw",
   "Location": "Surface prospecting, Mining, Mining (Ice rings)"
 },
 {
   "Component": "Chemical Distillery",
   "Grade": "Standard",
   "Type": "Manufactured",
   "Location": "Ship salvage (Transport ships), USS"
 },
 {
   "Component": "Chemical Manipulators",
   "Grade": "Rare",
   "Type": "Manufactured",
   "Location": "<span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in Anarchy and Outbreak systems\">Ship salvage (Transport ships), <span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in Anarchy and Outbreak systems\">Surface POI, <span class=\"tooltip \" data-tooltiptext=\"Where to find: Around celestial bodies, stations and shipping lanes in populated systems, rarely unpopulated systems inside the bubble.\n\nNote: Higher chance in Anarchy and Outbreak systems\">USS (Convoy dispersal pattern)"
 },
 {
   "Component": "Chemical Processors",
   "Grade": "Common",
   "Type": "Manufactured",
   "Location": "Ship salvage (Transport ships), USS, Mission reward"
 },
 {
   "Component": "Chemical Storage Units",
   "Grade": "Very common",
   "Type": "Manufactured",
   "Location": "Ship salvage (Transport ships)"
 },
 {
   "Component": "Chromium",
   "Grade": "Common",
   "Type": "Raw",
   "Location": "<span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Pristine metallic rings\">Surface prospecting, <span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Pristine metallic rings\">Mining (Ice rings)"
 },
 {
   "Component": "Classified Scan Databanks",
   "Grade": "Standard",
   "Type": "Encoded",
   "Location": "Ship scanning (Transport ships), Surface POI"
 },
 {
   "Component": "Classified Scan Fragment",
   "Grade": "Very rare",
   "Type": "Encoded",
   "Location": "<span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in Boom system states\">Surface data point, <span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in Boom system states\">Mission reward, <span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in Boom system states\">Ship scanning (Military & authority ships)"
 },
 {
   "Component": "Compact Composites",
   "Grade": "Very common",
   "Type": "Manufactured",
   "Location": "USS, Surface POI"
 },
 {
   "Component": "Compound Shielding",
   "Grade": "Rare",
   "Type": "Manufactured",
   "Location": "<span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in high security systems or Boom and Retreat system states\">Ship salvage (Combat ships), <span class=\"tooltip \" data-tooltiptext=\"Where to find: Populated systems, rarely unpopulated systems inside the bubble.\n\nNote: Higher chance in high security systems or Boom and Retreat system states\">USS (Encoded emissions), <span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in high security systems or Boom and Retreat system states\">Mission reward"
 },
 {
   "Component": "Conductive Ceramics",
   "Grade": "Standard",
   "Type": "Manufactured",
   "Location": "Ship salvage (Transport ships), USS (Degraded emissions/Anarchy)"
 },
 {
   "Component": "Conductive Components",
   "Grade": "Common",
   "Type": "Manufactured",
   "Location": "Ship salvage (Transport ships), USS (Degraded emissions/Anarchy)"
 },
 {
   "Component": "Conductive Polymers",
   "Grade": "Rare",
   "Type": "Manufactured",
   "Location": "Ship salvage (Transport ships), Surface POI, Mission reward"
 },
 {
   "Component": "Configurable Components",
   "Grade": "Rare",
   "Type": "Manufactured",
   "Location": "<span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in low security systems\">Ship salvage (Transport ships), <span class=\"tooltip \" data-tooltiptext=\"Where to find: Around celestial bodies, stations and shipping lanes in populated systems.\n\nNote: Higher chance in low security systems\">USS (Combat aftermath), <span class=\"tooltip \" data-tooltiptext=\"Where to find: Populated systems, rarely unpopulated systems inside the bubble.\n\nNote: Higher chance in low security systems\">USS (Encoded emissions)"
 },
 {
   "Component": "Core Dynamics Composites",
   "Grade": "Very rare",
   "Type": "Manufactured",
   "Location": "<span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in Boom system states (Federal)\">Ship salvage (Combat ships), <span class=\"tooltip \" data-tooltiptext=\"Where to find: Federation and Empire space, systems in Boom, Outbreak, War, Civil war or Civil unrest state.\n\nNote: Higher chance in Boom system states (Federal)\">USS (High grade emissions)"
 },
 {
   "Component": "Cracked Industrial Firmware",
   "Grade": "Standard",
   "Type": "Encoded",
   "Location": "Surface data point, Mission reward"
 },
 {
   "Component": "Crystal Shards",
   "Grade": "Very common",
   "Type": "Manufactured",
   "Location": "Ship salvage (Combat ships), Surface POI"
 },
 {
   "Component": "Datamined Wake Exceptions",
   "Grade": "Very rare",
   "Type": "Encoded",
   "Location": "High wake scanning, Mission reward, USS (Encoded emissions)"
 },
 {
   "Component": "Decoded Emission Data",
   "Grade": "Rare",
   "Type": "Encoded",
   "Location": "Ship scanning (Combat ships), Mission reward"
 },
 {
   "Component": "Distorted Shield Cycle Recordings",
   "Grade": "Very common",
   "Type": "Encoded",
   "Location": "Ship scanning (Transport ships), Mission reward"
 },
 {
   "Component": "Divergent Scan Data",
   "Grade": "Rare",
   "Type": "Encoded",
   "Location": "Surface data point, Mission reward"
 },
 {
   "Component": "Eccentric Hyperspace Trajectories",
   "Grade": "Rare",
   "Type": "Encoded",
   "Location": "High wake scanning"
 },
 {
   "Component": "Electrochemical Arrays",
   "Grade": "Standard",
   "Type": "Manufactured",
   "Location": "Ship salvage (Military & authority ships), USS (Degraded emissions/Anarchy)"
 },
 {
   "Component": "Exceptional Scrambled Emission Data",
   "Grade": "Very common",
   "Type": "Encoded",
   "Location": "Ship scanning, USS, Mission reward"
 },
 {
   "Component": "Exquisite Focus Crystals",
   "Grade": "Very rare",
   "Type": "Manufactured",
   "Location": "<span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in Boom system states\">Mission reward"
 },
 {
   "Component": "Filament Composites",
   "Grade": "Common",
   "Type": "Manufactured",
   "Location": "Ship salvage (Military & authority ships), USS"
 },
 {
   "Component": "Flawed Focus Crystals",
   "Grade": "Common",
   "Type": "Manufactured",
   "Location": "Ship salvage (Combat ships), USS (Combat aftermath)"
 },
 {
   "Component": "Focus Crystals",
   "Grade": "Standard",
   "Type": "Manufactured",
   "Location": "<span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in high security systems\">Ship salvage (Combat ships), <span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in high security systems\">USS"
 },
 {
   "Component": "Galvanising Alloys",
   "Grade": "Common",
   "Type": "Manufactured",
   "Location": "<span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in Election system states\">Ship salvage (Combat ships), <span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in Election system states\">USS, <span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in Election system states\">Mission reward"
 },
 {
   "Component": "Germanium",
   "Grade": "Common",
   "Type": "Raw",
   "Location": "<span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in Outbreak system states\">Surface prospecting, <span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in Outbreak system states\">Mission reward"
 },
 {
   "Component": "Grid Resistors",
   "Grade": "Very common",
   "Type": "Manufactured",
   "Location": "Ship salvage (Military & authority ships), USS, Mission reward"
 },
 {
   "Component": "Guardian Module Blueprint Segment",
   "Grade": "Rare",
   "Type": "Encoded",
   "Location": "Ancient/Guardian ruins"
 },
 {
   "Component": "Guardian Power Cell",
   "Grade": "Very common",
   "Type": "Manufactured",
   "Location": "Ancient/Guardian ruins"
 },
 {
   "Component": "Guardian Power Conduit",
   "Grade": "Common",
   "Type": "Manufactured",
   "Location": "Ancient/Guardian ruins"
 },
 {
   "Component": "Guardian Sentinel Weapon Parts",
   "Grade": "Standard",
   "Type": "Manufactured",
   "Location": "Ancient/Guardian ruins"
 },
 {
   "Component": "Guardian Sentinel Wreckage Components",
   "Grade": "Very common",
   "Type": "Manufactured",
   "Location": "Ancient/Guardian ruins"
 },
 {
   "Component": "Guardian Technology Component",
   "Grade": "Standard",
   "Type": "Manufactured",
   "Location": "Ancient/Guardian ruins"
 },
 {
   "Component": "Guardian Vessel Blueprint Segment",
   "Grade": "Rare",
   "Type": "Encoded",
   "Location": "Ancient/Guardian ruins"
 },
 {
   "Component": "Guardian Weapon Blueprint Segment",
   "Grade": "Rare",
   "Type": "Encoded",
   "Location": "Ancient/Guardian ruins"
 },
 {
   "Component": "Heat Conduction Wiring",
   "Grade": "Very common",
   "Type": "Manufactured",
   "Location": "Ship salvage (Transport ships), USS, Mission reward"
 },
 {
   "Component": "Heat Dispersion Plate",
   "Grade": "Common",
   "Type": "Manufactured",
   "Location": "<span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in Boom system states\">Ship salvage (Transport ships), <span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in Boom system states\">USS, <span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in Boom system states\">Mission reward"
 },
 {
   "Component": "Heat Exchangers",
   "Grade": "Standard",
   "Type": "Manufactured",
   "Location": "Ship salvage (Transport ships), USS (Degraded emissions/Anarchy)"
 },
 {
   "Component": "Heat Resistant Ceramics",
   "Grade": "Common",
   "Type": "Manufactured",
   "Location": "Ship salvage (Military & authority ships)"
 },
 {
   "Component": "Heat Vanes",
   "Grade": "Rare",
   "Type": "Manufactured",
   "Location": "Ship salvage (Transport ships), USS, Mission reward"
 },
 {
   "Component": "High Density Composites",
   "Grade": "Standard",
   "Type": "Manufactured",
   "Location": "Ship salvage (Military & authority ships), USS"
 },
 {
   "Component": "Hybrid Capacitors",
   "Grade": "Common",
   "Type": "Manufactured",
   "Location": "Ship salvage (Military & authority ships), USS, Mission reward"
 },
 {
   "Component": "Imperial Shielding",
   "Grade": "Very rare",
   "Type": "Manufactured",
   "Location": "<span class=\"tooltip \" data-tooltiptext=\"Where to find: Federation and Empire space, systems in Boom, Outbreak, War, Civil war or Civil unrest state.\n\nNote: Higher chance in Imperial systems\">USS (High grade emissions), <span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in Imperial systems\">Mission reward"
 },
 {
   "Component": "Improvised Components",
   "Grade": "Very rare",
   "Type": "Manufactured",
   "Location": "<span class=\"tooltip \" data-tooltiptext=\"Where to find: Independent space, systems in Boom, Outbreak, War, Civil war or Civil unrest state.\n\nNote: Higher chance in Civil unrest system states\">USS (High grade emissions), <span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in Civil unrest system states\">Mission reward"
 },
 {
   "Component": "Inconsistent Shield Soak Analysis",
   "Grade": "Common",
   "Type": "Encoded",
   "Location": "<span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in Boom system states\">Ship scanning (Transport ships), <span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in Boom system states\">Mission reward"
 },
 {
   "Component": "Iron",
   "Grade": "Very common",
   "Type": "Raw",
   "Location": "Surface prospecting, Mining, Mining (Ice rings)"
 },
 {
   "Component": "Irregular Emission Data",
   "Grade": "Common",
   "Type": "Encoded",
   "Location": "<span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in Boom system states\">Mission reward, <span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in Boom system states\">USS"
 },
 {
   "Component": "Lead",
   "Grade": "Very common",
   "Type": "Raw",
   "Location": "Mining"
 },
 {
   "Component": "Manganese",
   "Grade": "Common",
   "Type": "Raw",
   "Location": "Surface prospecting, Mission reward"
 },
 {
   "Component": "Mechanical Components",
   "Grade": "Standard",
   "Type": "Manufactured",
   "Location": "<span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in low security systems\">Ship salvage (Transport ships), <span class=\"tooltip \" data-tooltiptext=\"Where to find: Around celestial bodies, stations and shipping lanes in populated systems.\n\nNote: Higher chance in low security systems\">USS (Combat aftermath)"
 },
 {
   "Component": "Mechanical Equipment",
   "Grade": "Common",
   "Type": "Manufactured",
   "Location": "<span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in Boom system states\">Ship salvage (Transport ships), <span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in Boom system states\">USS"
 },
 {
   "Component": "Mechanical Scrap",
   "Grade": "Very common",
   "Type": "Manufactured",
   "Location": "Ship salvage (Transport ships), USS, Mission reward"
 },
 {
   "Component": "Mercury",
   "Grade": "Standard",
   "Type": "Raw",
   "Location": "Surface prospecting"
 },
 {
   "Component": "Military Grade Alloys",
   "Grade": "Very rare",
   "Type": "Manufactured",
   "Location": "<span class=\"tooltip \" data-tooltiptext=\"Where to find: Federation and Empire space, systems in Boom, Outbreak, War, Civil war or Civil unrest state.\n\nNote: Higher chance in War or Civil war system states\">USS (High grade emissions), <span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in War or Civil war system states\">Mission reward"
 },
 {
   "Component": "Military Supercapacitors",
   "Grade": "Very rare",
   "Type": "Manufactured",
   "Location": "<span class=\"tooltip \" data-tooltiptext=\"Where to find: Federation and Empire space, systems in Boom, Outbreak, War, Civil war or Civil unrest state.\n\nNote: Higher chance in War or Civil war system states\">USS (High grade emissions), <span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in War or Civil war system states\">Mission reward"
 },
 {
   "Component": "Modified Consumer Firmware",
   "Grade": "Common",
   "Type": "Encoded",
   "Location": "<span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in Election and Civil war system states\">Mission reward, <span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in Election and Civil war system states\">USS, <span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in Election and Civil war system states\">Surface data point"
 },
 {
   "Component": "Modified Embedded Firmware",
   "Grade": "Very rare",
   "Type": "Encoded",
   "Location": "Surface data point, Mission reward"
 },
 {
   "Component": "Molybdenum",
   "Grade": "Standard",
   "Type": "Raw",
   "Location": "Surface prospecting, Mission reward"
 },
 {
   "Component": "Nickel",
   "Grade": "Very common",
   "Type": "Raw",
   "Location": "Surface prospecting, Mining, Mining (Ice rings)"
 },
 {
   "Component": "Niobium",
   "Grade": "Standard",
   "Type": "Raw",
   "Location": "Surface prospecting, Mission reward"
 },
 {
   "Component": "Open Symmetric Keys",
   "Grade": "Standard",
   "Type": "Encoded",
   "Location": "Surface data point, USS, Mission reward"
 },
 {
   "Component": "Pattern Alpha Obelisk Data",
   "Grade": "Standard",
   "Type": "Encoded",
   "Location": "Ancient/Guardian ruins"
 },
 {
   "Component": "Pattern Beta Obelisk Data",
   "Grade": "Common",
   "Type": "Encoded",
   "Location": "Ancient/Guardian ruins"
 },
 {
   "Component": "Pattern Delta Obelisk Data",
   "Grade": "Rare",
   "Type": "Encoded",
   "Location": "Ancient/Guardian ruins"
 },
 {
   "Component": "Pattern Epsilon Obelisk Data",
   "Grade": "Very rare",
   "Type": "Encoded",
   "Location": "Ancient/Guardian ruins"
 },
 {
   "Component": "Pattern Gamma Obelisk Data",
   "Grade": "Very common",
   "Type": "Encoded",
   "Location": "Ancient/Guardian ruins"
 },
 {
   "Component": "Peculiar Shield Frequency Data",
   "Grade": "Very rare",
   "Type": "Encoded",
   "Location": "Ship scanning, Mission reward"
 },
 {
   "Component": "Pharmaceutical Isolators",
   "Grade": "Very rare",
   "Type": "Manufactured",
   "Location": "<span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in Outbreak system states\">Mission reward, <span class=\"tooltip \" data-tooltiptext=\"Where to find: Independent space, systems in Boom, Outbreak, War, Civil war or Civil unrest state.\n\nNote: Higher chance in Outbreak system states\">USS (High grade emissions)"
 },
 {
   "Component": "Phase Alloys",
   "Grade": "Standard",
   "Type": "Manufactured",
   "Location": "<span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in Boom system states\">Ship salvage (Combat ships), <span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in Boom system states\">USS"
 },
 {
   "Component": "Phosphorus",
   "Grade": "Very common",
   "Type": "Raw",
   "Location": "Surface prospecting, Mining, Mining (Ice rings)"
 },
 {
   "Component": "Polonium",
   "Grade": "Rare",
   "Type": "Raw",
   "Location": "Surface prospecting, Mission reward"
 },
 {
   "Component": "Polymer Capacitors",
   "Grade": "Rare",
   "Type": "Manufactured",
   "Location": "<span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in Outbreak system states\">Ship salvage (Military & authority ships), <span class=\"tooltip \" data-tooltiptext=\"Where to find: Around celestial bodies, stations and shipping lanes in populated systems, rarely unpopulated systems inside the bubble.\n\nNote: Higher chance in Outbreak system states\">USS (Convoy dispersal pattern), <span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in Outbreak system states\">Mission reward"
 },
 {
   "Component": "Precipitated Alloys",
   "Grade": "Standard",
   "Type": "Manufactured",
   "Location": "Ship salvage (Military & authority ships), Mission reward"
 },
 {
   "Component": "Proprietary Composites",
   "Grade": "Rare",
   "Type": "Manufactured",
   "Location": "<span class=\"tooltip \" data-tooltiptext=\"Where to find: Populated systems, rarely unpopulated systems inside the bubble.\n\nNote: Higher chance in Election system states (Federal)\">USS (Encoded emissions), <span class=\"tooltip \" data-tooltiptext=\"Where to find: Federation and Empire space, systems in Boom, Outbreak, War, Civil war or Civil unrest state.\n\nNote: Higher chance in Election system states (Federal)\">USS (High grade emissions), <span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in Election system states (Federal)\">Mission reward"
 },
 {
   "Component": "Propulsion Elements",
   "Grade": "Standard",
   "Type": "Manufactured",
   "Location": "Thargoid ship encounter"
 },
 {
   "Component": "Proto Heat Radiators",
   "Grade": "Very rare",
   "Type": "Manufactured",
   "Location": "<span class=\"tooltip \" data-tooltiptext=\"Where to find: Federation and Empire space, systems in Boom, Outbreak, War, Civil war or Civil unrest state.\n\nNote: Higher chance in Boom system states\">USS (High grade emissions), <span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in Boom system states\">Mission reward"
 },
 {
   "Component": "Proto Light Alloys",
   "Grade": "Rare",
   "Type": "Manufactured",
   "Location": "<span class=\"tooltip \" data-tooltiptext=\"Where to find: Federation and Empire space, systems in Boom, Outbreak, War, Civil war or Civil unrest state.\n\nNote: Higher chance in Boom system states\">USS (High grade emissions), <span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in Boom system states\">Mission reward"
 },
 {
   "Component": "Proto Radiolic Alloys",
   "Grade": "Very rare",
   "Type": "Manufactured",
   "Location": "<span class=\"tooltip \" data-tooltiptext=\"Where to find: Federation and Empire space, systems in Boom, Outbreak, War, Civil war or Civil unrest state.\n\nNote: Higher chance in Boom system states\">USS (High grade emissions)"
 },
 {
   "Component": "Refined Focus Crystals",
   "Grade": "Rare",
   "Type": "Manufactured",
   "Location": "Mission reward, USS (Weapons fire)"
 },
 {
   "Component": "Rhenium",
   "Grade": "Very common",
   "Type": "Raw",
   "Location": "Mining"
 },
 {
   "Component": "Ruthenium",
   "Grade": "Rare",
   "Type": "Raw",
   "Location": "Surface prospecting"
 },
 {
   "Component": "Salvaged Alloys",
   "Grade": "Very common",
   "Type": "Manufactured",
   "Location": "Ship salvage (Combat ships), USS (Combat aftermath)"
 },
 {
   "Component": "Security Firmware Patch",
   "Grade": "Rare",
   "Type": "Encoded",
   "Location": "<span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in Boom and Retreat system states\">Surface data point, <span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in Boom and Retreat system states\">Mission reward"
 },
 {
   "Component": "Selenium",
   "Grade": "Rare",
   "Type": "Raw",
   "Location": "Surface prospecting, Mission reward"
 },
 {
   "Component": "Sensor Fragment",
   "Grade": "Very rare",
   "Type": "Manufactured",
   "Location": "Destroyed Unknown artefact, USS (Anomaly), Thargoid site"
 },
 {
   "Component": "Shield Emitters",
   "Grade": "Common",
   "Type": "Manufactured",
   "Location": "<span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in Boom system states\">Ship salvage (Combat ships), <span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in Boom system states\">USS"
 },
 {
   "Component": "Shielding Sensors",
   "Grade": "Standard",
   "Type": "Manufactured",
   "Location": "Ship salvage (Combat ships), USS, Mission reward"
 },
 {
   "Component": "Ship Flight Data",
   "Grade": "Standard",
   "Type": "Encoded",
   "Location": "Thargoid ship encounter"
 },
 {
   "Component": "Ship Systems Data",
   "Grade": "Standard",
   "Type": "Encoded",
   "Location": "Thargoid ship encounter"
 },
 {
   "Component": "Specialised Legacy Firmware",
   "Grade": "Very common",
   "Type": "Encoded",
   "Location": "<span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in USS near Earth-like worlds\">Mission reward, <span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in USS near Earth-like worlds\">Surface data point, <span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in USS near Earth-like worlds\">USS"
 },
 {
   "Component": "Strange Wake Solutions",
   "Grade": "Standard",
   "Type": "Encoded",
   "Location": "<span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in Boom system states\">High wake scanning, <span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in Boom system states\">Mission reward"
 },
 {
   "Component": "Sulphur",
   "Grade": "Very common",
   "Type": "Raw",
   "Location": "Surface prospecting, Mining, Mining (Ice rings)"
 },
 {
   "Component": "Tagged Encryption Codes",
   "Grade": "Common",
   "Type": "Encoded",
   "Location": "<span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in Boom system states\">Surface data point, <span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in Boom system states\">USS, <span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in Boom system states\">Mission reward"
 },
 {
   "Component": "Technetium",
   "Grade": "Rare",
   "Type": "Raw",
   "Location": "Surface prospecting"
 },
 {
   "Component": "Tellurium",
   "Grade": "Rare",
   "Type": "Raw",
   "Location": "Surface prospecting"
 },
 {
   "Component": "Tempered Alloys",
   "Grade": "Very common",
   "Type": "Manufactured",
   "Location": "Ship salvage (Combat ships)"
 },
 {
   "Component": "Thargoid Carapace",
   "Grade": "Common",
   "Type": "Manufactured",
   "Location": "Thargoid site"
 },
 {
   "Component": "Thargoid Energy Cell",
   "Grade": "Standard",
   "Type": "Manufactured",
   "Location": "Thargoid site"
 },
 {
   "Component": "Thargoid Material Composition Data",
   "Grade": "Standard",
   "Type": "Encoded",
   "Location": "Thargoid site"
 },
 {
   "Component": "Thargoid Organic Circuitry",
   "Grade": "Very rare",
   "Type": "Manufactured",
   "Location": "Thargoid site"
 },
 {
   "Component": "Thargoid Residue Data",
   "Grade": "Rare",
   "Type": "Encoded",
   "Location": "Thargoid site"
 },
 {
   "Component": "Thargoid Ship Signature",
   "Grade": "Standard",
   "Type": "Encoded",
   "Location": "Thargoid ship encounter, Thargoid site"
 },
 {
   "Component": "Thargoid Structural Data",
   "Grade": "Common",
   "Type": "Encoded",
   "Location": "Thargoid site"
 },
 {
   "Component": "Thargoid Technological Components",
   "Grade": "Rare",
   "Type": "Manufactured",
   "Location": "Thargoid site"
 },
 {
   "Component": "Thargoid Wake Data",
   "Grade": "Rare",
   "Type": "Encoded",
   "Location": "Thargoid ship encounter"
 },
 {
   "Component": "Thermic Alloys",
   "Grade": "Rare",
   "Type": "Manufactured",
   "Location": "Ship salvage (Combat ships), Mission reward"
 },
 {
   "Component": "Tin",
   "Grade": "Standard",
   "Type": "Raw",
   "Location": "<span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Pristine metallic rings\">Surface prospecting"
 },
 {
   "Component": "Tungsten",
   "Grade": "Standard",
   "Type": "Raw",
   "Location": "Surface prospecting"
 },
 {
   "Component": "Unexpected Emission Data",
   "Grade": "Standard",
   "Type": "Encoded",
   "Location": "<span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in Boom and Election system states\">Ship scanning (Combat ships), <span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in Boom and Election system states\">USS"
 },
 {
   "Component": "Unidentified Scan Archives",
   "Grade": "Common",
   "Type": "Encoded",
   "Location": "<span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in Boom system states\">Ship scanning (Transport ships)"
 },
 {
   "Component": "Untypical Shield Scans",
   "Grade": "Standard",
   "Type": "Encoded",
   "Location": "Ship scanning (Combat ships)"
 },
 {
   "Component": "Unusual Encrypted Files",
   "Grade": "Very common",
   "Type": "Encoded",
   "Location": "<span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in Boom system states\">Surface data point, <span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in Boom system states\">USS, <span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Higher chance in Boom system states\">Mission reward"
 },
 {
   "Component": "Vanadium",
   "Grade": "Common",
   "Type": "Raw",
   "Location": "<span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Pristine metallic rings\">Surface prospecting, <span class=\"tooltip \" data-tooltiptext=\"\n\nNote: Pristine metallic rings\">Mining (Ice rings)"
 },
 {
   "Component": "Weapon Parts",
   "Grade": "Standard",
   "Type": "Manufactured",
   "Location": "Thargoid ship encounter"
 },
 {
   "Component": "Worn Shield Emitters",
   "Grade": "Very common",
   "Type": "Manufactured",
   "Location": "Ship salvage (Combat ships), USS"
 },
 {
   "Component": "Wreckage Components",
   "Grade": "Standard",
   "Type": "Manufactured",
   "Location": "Thargoid ship encounter"
 },
 {
   "Component": "Yttrium",
   "Grade": "Rare",
   "Type": "Raw",
   "Location": "Surface prospecting"
 },
 {
   "Component": "Zinc",
   "Grade": "Common",
   "Type": "Raw",
   "Location": "Surface prospecting"
 },
 {
   "Component": "Zirconium",
   "Grade": "Common",
   "Type": "Raw",
   "Location": "Surface prospecting, Mining"
 }
];